REACT_APP_API_BASE_URL="https://app.pitchdb.com/api"
REACT_APP_SOCKET_API_BASE_URL="https://app.pitchdb.com/socket-api"
REACT_APP_API_BASE_SEARCH_URL="https://app.pitchdb.com/marketing-data/api"
REACT_APP_STRIPE_KEY="pk_live_xsikKMJG0GcqKsD3mq9usp4k"
REACT_APP_ENV="prod"
REACT_APP_DOMAIN="app.pitch.com"
TINY_MCE_KEY="6nsmysqkpibdonbdt455rmam4kteurx9w3txryxu84je3dn0"
REACT_APP_PROFILE_ENDPOINT_URL="https://pitchimages.nyc3.digitaloceanspaces.com/"